{
  "name": "homelab",
  "build": {
    "dockerfile": "Dockerfile",
  },
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "minikube": "none"
    }
  },
  "mounts": [
    {
      "type": "bind",
      "source": "${localWorkspaceFolder}/.devcontainer/kubeconfig",
      "target": "/home/vscode/.kube/config"
    },
    {
      "type": "bind",
      "source": "${localWorkspaceFolder}/.devcontainer/hosts",
      "target": "/etc/hosts"
    },
    {
      "type": "bind",
      "source": "${localWorkspaceFolder}/.devcontainer/ssh",
      "target": "/home/vscode/.ssh"
    },
    {
      "type": "bind",
      "source": "${localWorkspaceFolder}/.devcontainer/.env",
      "target": "/home/vscode/.env"
    },
    {
      "type": "bind",
      "source": "${localWorkspaceFolder}/.devcontainer/.bashrc",
      "target": "/home/vscode/.bashrc.devcontainer"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "hashicorp.terraform",
        "openai.chatgpt",
        "ms-vscode.makefile-tools",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "tim-koehler.helm-intellisense",
        "redhat.vscode-yaml"
      ]
    }
  },
  "postCreateCommand": {
    "git": "git config --global --add safe.directory /workspaces/homelab",
    "scripts": "find . -type d -name node_modules -prune -o -type f -path '*/scripts/*.sh' -exec chmod +x {} + || true",
    "terraform.sh": "chmod +x ./bin/tf",
    "ssh": "[ -d /home/vscode/.ssh ] && (sudo chown -R vscode:vscode /home/vscode/.ssh 2>/dev/null || true) && chmod 700 /home/vscode/.ssh && find /home/vscode/.ssh -maxdepth 1 -type f -exec chmod 600 {} + 2>/dev/null || true"
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true
}
